{
  "manifest_version": 2,
  "name": "chrome-pass (ZX2C4)",
  "version": "0.1.0",
  "description": "Chrome plugin for *pass* the standard unix password manager.",
  "minimum_chrome_version": "50",
  "author": "Horacio Sanson",
  "homepage_url": "https://github.com/hsanson/chrome-pass",
  "icons": {
    "16": "icons/pass16.png",
    "48": "icons/pass48.png",
    "128": "icons/pass128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/pass19.png",
      "38": "icons/pass38.png",
      "114": "icons/pass114.png"
    },
    "default_title": "pass",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "all_frames": true,
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "nativeMessaging"
  ]
}
