<!doctype html>
<html>
  <head>
    <title>pass ZX2C4</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="filterlist.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <form>
    <p class="title">Passwords:</p>
    <p><select id="passSelect" size="20"> </select></p>
    <p class="title">Search:</p>
    <p><input id="passSearch" name="regexp"></input></p>
    <p id="nativeError" class="error hidden">
      Failed to communicate with native app. Ensure you have it installed correctly on your system.
    </p>
    </form>
  </body>
</html>
